# syncingsyllabi

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
.expo/: packager-info.json
android/: Untitled  build.gradle  local.properties  settings.gradle
android/app/: BUCK  androidkey  build.gradle  debug.keystore  google-services.json  google-services.json-bak2  google-services.json.bak3.json
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/syncingsyllabi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/creativeinterlace/SyncingSyllabi/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/syncingsyllabi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/SyncingSyllabi/: AppDelegate.m  Info.plist
ios/SyncingSyllabi.xcodeproj/: project.pbxproj
ios/SyncingSyllabi.xcworkspace/: contents.xcworkspacedata
ios/SyncingSyllabi/Supporting/: Expo.plist
src/actions/: assignments.js  auth.js  goal.js  notification.js  ocr.js  syllabus.js  user.js
src/components/: AddItem.js  DefaultButton.js  DefaultInput.js  GradientItem.js  Item.js  MainHeader.js
src/components/AddItem/: index.js  styles.js
src/components/Assignments/: index.js  method.js  styles.js
src/components/Card/: Card.js  index.js
src/components/CardItem/: index.js  styles.js
src/components/Carousel/: CarouselCardItem.js  CarouselCards.js  data.js  styles.js
src/components/DefaultInput/: index.js  (+1 more)
src/config/: env.js
src/reducers/: assignments.js  auth.js  error.js  goal.js  index.js  notification.js  ocr.js  syllabus.js  user.js
src/screens/: AddSyllabus.js  AssignmentScreen.js  CalendarScreen.js  DetailScreen.js  HomeScreen.js  ProfileScreen.js  SetUpScreen.js  SignInScreen.js  SignInSignUpScreen.js  SignUpConfirmationScreen.js  SignUpScreen.js  SplashScreen.js
src/styles/: colors.js  label.js
(+136 files in other folders)
